<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-ca">
<head>

<meta name="GENERATOR" content="PHPEclipse 1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="print" href="../../include/cbtPagesPrint.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../include/cbtPages.css">

<title>ARIS - CBT Module Three - Document Retention</title>
</head>
<body>

<!-- Start of Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtoLinks">
  <tr>
	<td><a href="http://www.ontario.ca/en/residents/index.htm"><img src="../../images/ont_head.gif" width="246" height="61" border="0" alt="Government of Ontario"></a>
	<td align="right"><a href="http://www.mto.gov.on.ca/english/index.html"><img src="../../images/mto_e.gif" width="259" height="51" border="0" alt="Ministry of Transportation"></a></td>
  </tr>

  <tr>
	<td colspan="2" style="background-color: #666666"><img src="../../images/bump.gif" width="1" height="1" alt=" "></td>
  </tr>
  <tr>
	<td colspan="2"><img src="../../images/bump.gif" width="1" height="3" alt=" "></td>
  </tr>
</table>
<!-- End of Header -->

<!-- Start of Progress Bar -->
<div id="nav">
<a href="M3-Responsibilities.html">Responsibilities of the AR</a> |
<a href="M3-Contact Information.html">Contact Information &amp; the MTO</a> |
<a href="M3-Documentation Required.html">Documentation Required</a> |
<a href="M3-Security Statements.html">Security Statements</a> |
<a href="M3-Physical Security.html">Physical Security</a> |
<a href="M3-Logical Security.html">Logical (Computer) Security</a> |
<a href="M3-Transaction Log.html">Transaction Log</a> |
<a href="M3-Sample Transaction Log.html">Sample Transaction Log</a> |
<a href="M3-Document Retention.html"><font color="#rrggbb"><em>Document Retention</em></font></a> |
<a href="M3-Document Destruction.html">Document Destruction</a> |
<a href="M3-Manipulation & Misuse.html">Manipulation &amp; Misuse of Data</a> |
<a href="Quiz3-1.html">Question 3.1</a> |
<a href="Quiz3-2.html">Question 3.2</a> |
<a href="Quiz3-3.html">Question 3.3</a> |
<a href="Quiz3-4.html">Question 3.4</a> |
<a href="Quiz3-5.html">Question 3.5</a> |
<a href="Quiz3-6.html">Question 3.6</a>
</div>
<!-- End of Progress Bar -->


<div class="margins">

<br>

<h1 class="heading">Module 3 - AR Responsibilities</h1>
<h2 class="heading">Document Retention</h2>

<p class="instructions">
<u><strong>What It Is:</strong></u>
<br>
Information obtained from the MTO must be retained according to specific guidelines set out in the Authorized Requester agreement.
</p>

<p class="instructions">
<u><strong>Why Is It Important?</strong></u>
<br>
It is very important that these guidelines are adhered to, to meet the requirements of the MTO agreement, by which ARs are contractually bound.
<br>
Documents must also be retained to ensure that Authorized Requesters are in compliance with the Authorized Requester agreement requirement to limit the use &amp; retention of personal information.
</p>

<p class="instructions">
<u><strong>What Does It Mean To the AR:</strong></u>
<br>
</p>
<table cellpadding="4" cellspacing="0" border="0" width="640">
  <tr valign="top">
	<td>
		<ul class="tableList">
			<li>The <a href="M3-Transaction Log.html">transaction log</a> must be retained for a period of <strong>3 years</strong>.</li>
			<li><strong>Information obtained from the MTO</strong>, such as a print-out, must only be kept for <strong>30 days</strong> after the authorized use has been fulfilled, unless required by law.</li>
			<li>Originals of each <a href="M3-Security Statements.html">Security Statement</a> <strong>and/or Contractor Security Agreement</strong> as applicable to each agreement, must be retained from the time executed until <strong>at least 3 years</strong> after the date the individual ceases to be an employee/contractor.</li>
		</ul>
	</td>
  </tr>
</table>

</div>

<!--
&#171 cursor &#187;
-->



<!-- Navigation Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><a href="M3-Sample Transaction Log.html"><img src="../../images/back-button.gif" alt="Back" border="0"></a></td>
		<td align="right"><a href="M3-Document Destruction.html"><img src="../../images/next-button.gif" alt="Next" border="0"></a></td>
	</tr>
  	<tr>
		<td class="navigation">Module 3 - Sample Transaction Log</td>
		<td  class="navigation" align="right">Module 3 - Document Destruction &nbsp; &nbsp;</td>
	</tr>
</table>
<!-- Navigation End -->

<!-- Start of Main Links -->
<br>
<div class="mainLinks">
<a href="../../home.jsp"><span style="color:#616D7E">ARIS Main Menu</span></a>
&nbsp;|&nbsp;
<a href="../cbt-main/ARIS-CBTMainMenu.html"><span style="color:#616D7E">Introduction</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module1/ARIS-CBTModuleOne.html"><span style="color:#616D7E">Background &amp; Overview</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module2/ARIS-CBTModuleTwo.html"><span style="color:#616D7E">Privacy &amp; Personal Information</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module3/ARIS-CBTModuleThree.html"><span style="color:#616D7E">AR Responsibilities</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module4/ARIS-CBTModuleFour.html"><span style="color:#616D7E">Tools to Help</span></a>
</div>
<!-- End of Main Links -->

<!-- Start of Footer -->
<hr><br>
<div class="menuBottom">
<P><IMG SRC="../../images/wordmark.gif" WIDTH="404" HEIGHT="39" ALT="This site is maintained by the Government of Ontario, Canada." BORDER="0"><BR><BR>
<a href="http://www.gov.on.ca/MBS/english/common/external_links.html">* External Links Disclaimer</a><br><br>
&copy; 2005 Queen's Printer for Ontario</p></div>
<div class="modified"> Last Modified: July 29, 2005</div>
<!-- End of Footer -->

</body>
</html>
