<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-ca">
<head>

<meta name="GENERATOR" content="PHPEclipse 1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="print" href="../../include/cbtPagesPrint.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../include/cbtPages.css">

<title>ARIS - CBT Module Three - Manipulation and Misuse</title>
</head>
<body>

<!-- Start of Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtoLinks">
  <tr>
	<td><a href="http://www.ontario.ca/en/residents/index.htm"><img src="../../images/ont_head.gif" width="246" height="61" border="0" alt="Government of Ontario"></a>
	<td align="right"><a href="http://www.mto.gov.on.ca/english/index.html"><img src="../../images/mto_e.gif" width="259" height="51" border="0" alt="Ministry of Transportation"></a></td>
  </tr>

  <tr>
	<td colspan="2" style="background-color: #666666"><img src="../../images/bump.gif" width="1" height="1" alt=" "></td>
  </tr>
  <tr>
	<td colspan="2"><img src="../../images/bump.gif" width="1" height="3" alt=" "></td>
  </tr>
</table>
<!-- End of Header -->

<!-- Start of Progress Bar -->
<div id="nav">
<a href="M3-Responsibilities.html">Responsibilities of the AR</a> |
<a href="M3-Contact Information.html">Contact Information &amp; the MTO</a> |
<a href="M3-Documentation Required.html">Documentation Required</a> |
<a href="M3-Security Statements.html">Security Statements</a> |
<a href="M3-Physical Security.html">Physical Security</a> |
<a href="M3-Logical Security.html">Logical (Computer) Security</a> |
<a href="M3-Transaction Log.html">Transaction Log</a> |
<a href="M3-Sample Transaction Log.html">Sample Transaction Log</a> |
<a href="M3-Document Retention.html">Document Retention</a> |
<a href="M3-Document Destruction.html">Document Destruction</a> |
<a href="M3-Manipulation & Misuse.html"><font color="#rrggbb"><em>Manipulation &amp; Misuse of Data</em></font></a> |
<a href="Quiz3-1.html">Question 3.1</a> |
<a href="Quiz3-2.html">Question 3.2</a> |
<a href="Quiz3-3.html">Question 3.3</a> |
<a href="Quiz3-4.html">Question 3.4</a> |
<a href="Quiz3-5.html">Question 3.5</a> |
<a href="Quiz3-6.html">Question 3.6</a>
</div>
<!-- End of Progress Bar -->


<div class="margins">

<br>

<h1 class="heading">Module 3 - AR Responsibilities</h1>
<h2 class="heading">Manipulation &amp; Misuse of Data</h2>

<p class="instructions">
<u><strong>What It Is:</strong></u>
<br>
The information obtained from the MTO must only be used as stated in the agreement. Any other use is not permitted.
</p>

<p class="instructions">
<u><strong>Why Is It Important?</strong></u>
<br>
The Authorized Requester must ensure that:
</p>
<table cellpadding="4" cellspacing="0" border="0" width="640">
  <tr valign="top">
	<td>
		<ul class="tableList">
			<li>Individuals are only contacted as authorized</li>
			<li>If address information is requested, must confirm that it is because of the reasons stated on the application and authorized in the agreement</li>
			<li>Information is not sold to other companies (&quot;third parties&quot;) unless authorized by contract as a Reseller with MTO agreement. If information is sold to third parties, must ensure that the third parties are authorized in contractual agreement by MTO.</li>
			<li>MTO information is only used for purposes authorized by the agreement. For example, an AR cannot use the information for marketing/solicitation purposes.</li>
			<li><strong>Data Matching is strictly forbidden</strong>. This means that the AR cannot take the MTO information and add/match it to other data about an individual to make a new record.</li>
		</ul>
	</td>
  </tr>
</table>

<p class="instructions">
<u><strong>What Does It Mean To the AR:</strong></u>
<br>
The MTO information must be used appropriately to meet the requirements of the MTO agreement, by which Authorized Requesters are contractually bound.
<br>
These guidelines must also be adhered to, to ensure that Authorized Requesters are in compliance with the Authorized Requester agreement requirement to only use personal information for authorized purposes.
</p>

</div>

<!--
&#171 cursor &#187;
-->



<!-- Navigation Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><a href="M3-Document Destruction.html"><img src="../../images/back-button.gif" alt="Back" border="0"></a></td>
		<td align="right"><a href="Quiz3-1.html"><img src="../../images/next-button.gif" alt="Next" border="0"></a></td>
	</tr>
  	<tr>
		<td class="navigation">Module 3 - Document Destruction</td>
		<td  class="navigation" align="right">Quiz 3 - Question 1 &nbsp; &nbsp;</td>
	</tr>
</table>
<!-- Navigation End -->

<!-- Start of Main Links -->
<br>
<div class="mainLinks">
<a href="../../home.jsp"><span style="color:#616D7E">ARIS Main Menu</span></a>
&nbsp;|&nbsp;
<a href="../cbt-main/ARIS-CBTMainMenu.html"><span style="color:#616D7E">Introduction</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module1/ARIS-CBTModuleOne.html"><span style="color:#616D7E">Background &amp; Overview</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module2/ARIS-CBTModuleTwo.html"><span style="color:#616D7E">Privacy &amp; Personal Information</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module3/ARIS-CBTModuleThree.html"><span style="color:#616D7E">AR Responsibilities</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module4/ARIS-CBTModuleFour.html"><span style="color:#616D7E">Tools to Help</span></a>
</div>
<!-- End of Main Links -->

<!-- Start of Footer -->
<hr><br>
<div class="menuBottom">
<P><IMG SRC="../../images/wordmark.gif" WIDTH="404" HEIGHT="39" ALT="This site is maintained by the Government of Ontario, Canada." BORDER="0"><BR><BR>
<a href="http://www.gov.on.ca/MBS/english/common/external_links.html">* External Links Disclaimer</a><br><br>
&copy; 2005 Queen's Printer for Ontario</p></div>
<div class="modified"> Last Modified: July 29, 2005</div>
<!-- End of Footer -->

</body>
</html>
