<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-ca">
<head>

<meta name="GENERATOR" content="PHPEclipse 1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="print" href="../../include/cbtPagesPrint.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../include/cbtPages.css">

<title>ARIS - CBT Module Two - Quiz 1D</title>
</head>
<body>

<!-- Start of Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtoLinks">
  <tr>
	<td><a href="http://www.ontario.ca/en/residents/index.htm"><img src="../../images/ont_head.gif" width="246" height="61" border="0" alt="Government of Ontario"></a>
	<td align="right"><a href="http://www.mto.gov.on.ca/english/index.html"><img src="../../images/mto_e.gif" width="259" height="51" border="0" alt="Ministry of Transportation"></a></td>
  </tr>

  <tr>
	<td colspan="2" style="background-color: #666666"><img src="../../images/bump.gif" width="1" height="1" alt=" "></td>
  </tr>
  <tr>
	<td colspan="2"><img src="../../images/bump.gif" width="1" height="3" alt=" "></td>
  </tr>
</table>
<!-- End of Header -->

<!-- Start of Progress Bar -->
<div id="nav">
<a href="M2-AboutPrivacyPersonalInfo.html">Privacy &amp; Personal Information</a> | <a href="M2-PrivacyPersonalLegislation.html">Privacy &amp; Personal Information - Legislation</a> | <a href="M2-PrivacyPrinciplesPipeda">10 Privacy Principles under PIPEDA</a> | <a href="Quiz2-1.html"><font color="#rrggbb"><em>Question 1</em></font></a>
</div>
<!-- End of Progress Bar -->

<div class="margins">
<br>

<h1 class="heading">Module 2 - Privacy &amp; Personal Information</h1>
<h2 class="heading">Quiz 2 - Answer</h2>

<p class="questionText">
Why is it important to understand what privacy and personal information are?
</p>

<p class="instructions">
a)  The AR program is based on privacy legislation and this drives the requirements of the agreement. 
</p>
<p class="instructions">
b)  All aspects of the information provided by the MTO are considered private and must be treated as such. 
</p>
<p class="instructions">
c)  The MTO must comply with the Personal Information Protection and Electronic Documents Act (PIPEDA). 
</p>
<p class="instructions">
d)  The public doesn�t know that the ARs have this information and it would be bad if they found out. 
</p>

<table cellpadding="4" cellspacing="0" border="0" width="640">
  <tr valign="top">
	<td>
	<ul class="tableList incorrect">
		<li>&nbsp;d) is the INCORRECT response!!!</li>
	</ul></td>
  </tr>
</table>


<p class="incorrectAnswer">
<strong>Answer: a) </strong>- The AR program is based on privacy legislation and this drives the requirements of the agreement.
</p>

<br>


<!--
&#171 cursor &#187;
-->


</div>
<!-- Navigation Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><a href="Quiz2-1.html"><img src="../../images/back-button.gif" alt="Back" border="0"></a></td>
		<td align="right"><a href="../cbt-module3/ARIS-CBTModuleThree.html"><img src="../../images/next-button.gif" alt="Next" border="0"></a></td>
	</tr>
  	<tr>
		<td class="navigation">Quiz 2 - Question 1</td>
		<td class="navigation" align="right">Module 3 &nbsp; &nbsp;</td>
	</tr>
</table>
<!-- Navigation End -->

<!-- Start of Main Links -->
<br>
<div class="mainLinks">
<a href="../../home.jsp"><span style="color:#616D7E">ARIS Main Menu</span></a>
&nbsp;|&nbsp;
<a href="../cbt-main/ARIS-CBTMainMenu.html"><span style="color:#616D7E">Introduction</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module1/ARIS-CBTModuleOne.html"><span style="color:#616D7E">Background &amp; Overview</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module2/ARIS-CBTModuleTwo.html"><span style="color:#616D7E">Privacy &amp; Personal Information</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module3/ARIS-CBTModuleThree.html"><span style="color:#616D7E">AR Responsibilities</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module4/ARIS-CBTModuleFour.html"><span style="color:#616D7E">Tools to Help</span></a>
</div>
<!-- End of Main Links -->

<!-- Start of Footer -->
<hr><br>
<div class="menuBottom">
<P><IMG SRC="../../images/wordmark.gif" WIDTH="404" HEIGHT="39" ALT="This site is maintained by the Government of Ontario, Canada." BORDER="0"><BR><BR>
<a href="http://www.gov.on.ca/MBS/english/common/external_links.html">* External Links Disclaimer</a><br><br>
&copy; 2005 Queen's Printer for Ontario</p></div>
<div class="modified"> Last Modified: July 29, 2005</div>
<!-- End of Footer -->

</body>
</html>