<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-ca">
<head>
<meta name="GENERATOR" content="PHPEclipse 1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="print" href="../../include/cbtPagesPrint.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../include/cbtPages.css">

<title>ARIS - CBT Module Four - Audit Procedures</title>
</head>
<body>

<!-- Start of Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtoLinks">
  <tr>
	<td><a href="http://www.ontario.ca/en/residents/index.htm"><img src="../../images/ont_head.gif" width="246" height="61" border="0" alt="Government of Ontario"></a>
	<td align="right"><a href="http://www.mto.gov.on.ca/english/index.html"><img src="../../images/mto_e.gif" width="259" height="51" border="0" alt="Ministry of Transportation"></a></td>
  </tr>

  <tr>
	<td colspan="2" style="background-color: #666666"><img src="../../images/bump.gif" width="1" height="1" alt=" "></td>
  </tr>
  <tr>
	<td colspan="2"><img src="../../images/bump.gif" width="1" height="3" alt=" "></td>
  </tr>
</table>
<!-- End of Header -->

<!-- Start of Progress Bar -->
<div id="nav">
<a href="M4-AnnualDeclaration.html">Annual Declaration</a> | <a href="M4-Training.html">Training</a> | <a href="M4-SelfAssessment.html">Self Assessment</a> | <a href="M4-ARAudit.html">AR Audit</a> | <a href="M4-AuditProcedures.html"><font color="#rrggbb"><em>Audit Procedures</em></font></a> | <a href="M4-Sanctions.html">Sanctions</a> | <a href="Quiz4-1.html">Question 1</a>
</div>
<!-- End of Progress Bar -->


<div class="margins">
<br>

<h1 class="heading">Module 4 - Tools to Help</h1>
<h2 class="heading">Audit Procedures</h2>

<table cellpadding="4" cellspacing="0" border="0" width="640">
  <tr valign="top">
	<td class="tableList">
	<strong><br><br>How to Prepare for an Audit</strong>
	<ul>
		<li>An MTO representative will notify the AR in writing of a scheduled audit.</li>
		<li>The auditor will contact the AR to set up a date and time to visit. Note that the auditor is only required to give <strong>24 hours notice</strong> prior to the audit.</li>
		<li>The AR should <strong>review the application and agreement</strong> prior to the audit to be prepared and be familiar with its contents and clauses. In particular: are the security controls stated on the application in place? Have relevant employees signed security statements? Is the transaction log complete?</li>
		<li>An AR should have any <strong>representative who is familiar with the program available</strong> during the audit to answer any questions that may arise.</li>
		<li>It may be helpful to use the <a href="M4-SelfAssessment.html">self-assessment tool</a> to ascertain an AR�s level of compliance prior to the audit. While this is not mandatory and does not need to be submitted to the MTO, this will help to discover what to expect during the audit, as well as re-confirm the AR�s understanding of its responsibilities.</li>
	</ul>
	
	<strong><br><br>Documentation Required for an Audit</strong>
	<ul>
		<li>A signed copy of the MTO <strong>Application</strong>.</li>
		<li>A signed copy of the MTO <strong>Agreement</strong>.</li>
		<li><strong>Transaction Log can be maintained manually (handwritten) and/ or</strong> electronically.</li>
		<li><strong>Supporting documentation</strong> for transactions - If this information is in storage, an AR may be required to provide it upon request.</li>
		<li><strong>Business registration documentation</strong>, e.g. GST and Federal ID numbers.</li>
		<li><strong>Licensing documentation</strong>, e.g. license agreement of any professional organization or governing bodies that an AR may be a member of.</li>
		<li>Signed copies of <strong>security statements</strong> for each employee with MTO information access.</li>
		<li>Documentation of any <strong>name changes</strong> made by the AR, e.g. "Articles of Incorporation" etc.</li>
	</ul>
	<strong><br><br>During an Audit</strong><br><br>
	An audit is generally conducted for a date range of 1 to 3 years, for example April 1, 2004 to March 31, 2005. <br>
	The amount of time the audit takes depends on a variety of factors, including:
	<ul>
	
		<li>Size of the organization</li>
		<li>Volume of daily transactions</li>
		<li>Number of issues identified</li>
		<li>Documentation on hand.</li>
	
	</ul>
	In general the visit to the AR can be completed in less than 2 business days.<br><br>
		During the audit, interviews will be conducted, the information will be examined, and a tour of the premises will be performed, especially with respect to where the MTO information is stored.<br><br>
		The auditor may also contact the AR after the site visit, to ask follow up and clarification questions.	<br><br>
		
	<strong><br><br>After an Audit</strong>
	<ul>
	    <li>Once the audit is completed, the <strong>results are submitted</strong> to the MTO.</li>
		<li>The MTO <strong>will issue each AR a letter</strong> on the results of the audit, if any,detailing deficiencies based on the agreement. Note that if an AR is found to be in compliance, another audit may still be conducted in the future.</li>
		<li>An <strong>Assertion Certificate</strong> will also be provided. The AR must <strong>sign and return this statement</strong> to the MTO, confirming understanding of the findings and asserting that the <strong>deficiencies have since been corrected</strong>.</li>
		<li>Finally, a <strong>follow up audit</strong> may be conducted to ensure compliance with the  Assertion Certificate.</li>
	</ul>
	
	</td>
  </tr>
</table>


</div>

<!--
&#171 cursor &#187;
-->



<!-- Navigation Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><a href="M4-ARAudit.html"><img src="../../images/back-button.gif" alt="Back" border="0"></a></td>
		<td align="right"><a href="M4-Sanctions.html"><img src="../../images/next-button.gif" alt="Next" border="0"></a></td>
	</tr>
  	<tr>
		<td class="navigation">Module 4 - AR Audit</td>
		<td  class="navigation" align="right">Module 4 - Sanctions&nbsp; &nbsp;</td>
	</tr>
</table>
<!-- Navigation End -->

<!-- Start of Main Links -->
<br>
<div class="mainLinks">
<a href="../../home.jsp"><span style="color:#616D7E">ARIS Main Menu</span></a>
&nbsp;|&nbsp;
<a href="../cbt-main/ARIS-CBTMainMenu.html"><span style="color:#616D7E">Introduction</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module1/ARIS-CBTModuleOne.html"><span style="color:#616D7E">Background &amp; Overview</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module2/ARIS-CBTModuleTwo.html"><span style="color:#616D7E">Privacy &amp; Personal Information</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module3/ARIS-CBTModuleThree.html"><span style="color:#616D7E">AR Responsibilities</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module4/ARIS-CBTModuleFour.html"><span style="color:#616D7E">Tools to Help</span></a>
</div>
<!-- End of Main Links -->

<!-- Start of Footer -->
<hr><br>
<div class="menuBottom">
<P><IMG SRC="../../images/wordmark.gif" WIDTH="404" HEIGHT="39" ALT="This site is maintained by the Government of Ontario, Canada." BORDER="0"><BR><BR>
<a href="http://www.gov.on.ca/MBS/english/common/external_links.html">* External Links Disclaimer</a><br><br>
&copy; 2005 Queen's Printer for Ontario</p></div>
<div class="modified"> Last Modified: July 29, 2005</div>
<!-- End of Footer -->

</body>
</html>
