<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-ca">
<head>

<meta name="GENERATOR" content="PHPEclipse 1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="print" href="../../include/cbtPagesPrint.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../include/cbtPages.css">

<title>ARIS - CBT Module Four - Quiz 1B</title>
</head>
<body>

<!-- Start of Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtoLinks">
  <tr>
	<td><a href="http://www.ontario.ca/en/residents/index.htm"><img src="../../images/ont_head.gif" width="246" height="61" border="0" alt="Government of Ontario"></a>
	<td align="right"><a href="http://www.mto.gov.on.ca/english/index.html"><img src="../../images/mto_e.gif" width="259" height="51" border="0" alt="Ministry of Transportation"></a></td>
  </tr>

  <tr>
	<td colspan="2" style="background-color: #666666"><img src="../../images/bump.gif" width="1" height="1" alt=" "></td>
  </tr>
  <tr>
	<td colspan="2"><img src="../../images/bump.gif" width="1" height="3" alt=" "></td>
  </tr>
</table>
<!-- End of Header -->

<!-- Start of Progress Bar -->
<div id="nav"><a href="M4-AnnualDeclaration.html">Annual Declaration</a> | <a href="M4-Training.html">Training</a> | <a href="M4-SelfAssessment.html">Self Assessment</a> | <a href="M4-ARAudit.html">AR Audit</a> | <a href="M4-AuditProcedures.html">Audit Procedures</a> | <a href="M4-Sanctions.html">Sanctions</a> | <a href="Quiz4-1.html"><font color="#rrggbb"><em>Question 1</em></font></a>
</div>
<!-- End of Progress Bar -->

<div class="margins">
<br>

<h1 class="heading">Module 4 - Tools to Help</h1>
<h2 class="heading">Quiz 4 - Answer</h2>

<p class="questionText">
The MTO has provided tools to help guide ARs regarding compliance with the agreement. Which of the following statements is false?
</p>

<p class="instructions">
a) An Annual Declaration is mandatory, and you will find it helpful in identifying areas where you might not be in compliance with the agreement.
</p>
<p class="instructions">
b) It is a good idea for the signatory to conduct random reviews or tests to make sure that the MTO information is being used appropriately, and that employees are abiding by the requirements. 
</p>
<p class="instructions">
c) All new employees should complete the AR training, to ensure that they are aware and understand the MTO agreement requirements. 
</p>
<p class="instructions">
d) ARs can be audited multiple times, and any violations discovered during an audit will be followed up by the MTO and require correction by the AR.
</p>
<p class="instructions">
e) All of the above.
</p>

<table cellpadding="4" cellspacing="0" border="0" width="640">
  <tr valign="top">
	<td>
	<ul class="tableList incorrect">
		<li>&nbsp;b) is the INCORRECT response!!!</li>
	</ul></td>
  </tr>
</table>

<p class="incorrectAnswer">
<strong>Answer: e) </strong>- All of the above.
</p>

<br>


<!--
&#171 cursor &#187;
-->


</div>
<!-- Navigation Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><a href="Quiz4-1.html"><img src="../../images/back-button.gif" alt="Back" border="0"></a></td>
		<td align="right"><a href="../cbt-main/ARIS-CBTMainMenu.html"><img src="../../images/next-button.gif" alt="Next" border="0"></a></td>
	</tr>
  	<tr>
		<td class="navigation">Quiz 4 - Question 1</td>
		<td class="navigation" align="right">AR Training Content &nbsp; &nbsp;</td>
	</tr>
</table>
<!-- Navigation End -->

<!-- Start of Main Links -->
<br>
<div class="mainLinks">
<a href="../../home.jsp"><span style="color:#616D7E">ARIS Main Menu</span></a>
&nbsp;|&nbsp;
<a href="../cbt-main/ARIS-CBTMainMenu.html"><span style="color:#616D7E">Introduction</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module1/ARIS-CBTModuleOne.html"><span style="color:#616D7E">Background &amp; Overview</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module2/ARIS-CBTModuleTwo.html"><span style="color:#616D7E">Privacy &amp; Personal Information</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module3/ARIS-CBTModuleThree.html"><span style="color:#616D7E">AR Responsibilities</span></a>
&nbsp;|&nbsp;
<a href="../cbt-module4/ARIS-CBTModuleFour.html"><span style="color:#616D7E">Tools to Help</span></a>
</div>
<!-- End of Main Links -->

<!-- Start of Footer -->
<hr><br>
<div class="menuBottom">
<P><IMG SRC="../../images/wordmark.gif" WIDTH="404" HEIGHT="39" ALT="This site is maintained by the Government of Ontario, Canada." BORDER="0"><BR><BR>
<a href="http://www.gov.on.ca/MBS/english/common/external_links.html">* External Links Disclaimer</a><br><br>
&copy; 2005 Queen's Printer for Ontario</p></div>
<div class="modified"> Last Modified: July 29, 2005</div>
<!-- End of Footer -->

</body>
</html>