body, td, p, div, h1, h2, h3, h4, h5, h6, ul, ol, dl { color:#000000; }
body { background:#ffffff; }
h1, h2, h3 { font-family:Arial,Verdana,Helvetica,Sans-serif; }
h1 { font-size:120%; color:#FFF; background-color:#003000; margin-bottom:2px; }
h2 { font-size:110%; margin-top:0.1em; }
h3 { font-size:100%; margin-top:1.75em; }
h5, h6 { font-size:100%; }
hr { height:1px; color:#666666; }
a:link { color:#0000ff; }
a:visited { color:#990099; }
.menuTop { background-color:#660000; text-align:center; font-family:Arial,Verdana,Helvetica,Sans-serif; font-weight:bold; font-size:70%; }
.menuTop a { color:#ffffff; text-decoration:none; }
.menuTop a:visited	{ color:#ffffff; }
.menuTop a:hover { color:#ccccff; }
.location { font-size:80%; font-family:Arial,Verdana,Helvetica,Sans-serif; text-decoration:none; background-color:#e6e6e6; }
.content { margin-left:10%; margin-right:10%; }
.menuBottom { font-size:75%; text-align:center; }
.modified { font-family:arial,helvetica,sans-serif; font-size:70%; text-align:center; }	  
B { font-weight:bold; }

A.pageLink { }
BODY { text-align:center; margin-top:10px; }
DIV.buttons { width:640px; text-align:left; margin-top:15px; margin-bottom:10px; }
DIV.paginator { width:640px; text-align:center; margin:0px; padding:0px; border:0px; border-collapse:collapse; }
FORM { margin:0px; }
H1.heading { width:640px; text-align:left; margin-top:0px; }
H1.web { font-size:150%; color:#600; text-align:left; width:640px; margin-top:0px; }
H2 { margin-bottom:0.75em; text-align:left; }
H2.heading { width:640px; text-align:left; margin-top:0px; }
H3.heading { width:640px; text-align:left; margin-top:0px; }
H4 { font-size:75%; color:#900; font-family:verdana,arial,helvetica,sans-serif; font-weight:bold; text-align:left; margin-top:0px; }
H4.profile { font-size:75%; color:#900; font-family:verdana,arial,helvetica,sans-serif; font-weight:bold; margin-bottom:0px; }
H4.tabHeading { font-size:75%; color:#900; font-family:verdana,arial,helvetica,sans-serif; font-weight:bold; margin-bottom:2px; }
LI.home { padding-bottom:10px; }
LI.table { padding-bottom:0px; padding-top:0px; }
OL.codes { margin-left:25px; margin-bottom:0px; padding-left:0px; font-weight:bold; }
P.instructions { width:640px; text-align:left; }
P.instructionsError { width:640px; text-align:left; font-weight:normal; text-align:left; padding-bottom:0px; margin-bottom:2px; }
PRE { font-family:courier new,courier,monospace; font-size:75%; font-weight:normal; }
SPAN.liDesc { font-weight:normal; }
TABLE.box { padding:0px; width:640px; border-collapse:collapse; border-left:1px solid #999; border-right:1px solid #000; border-bottom:1px solid #000; border-top:1px solid #999; }
TABLE.buttons { width:640px; text-align:left; padding-left:0px; margin-left:0px; margin-top:15px; }
TABLE.paginate { padding:0px; width:100%; border:solid #999 1px; background-color:#CCC; }
TABLE.tabs { width:640px; }
TD.tdActive { font-family:arial,verdana,helvetica,sans-serif; font-size:80%; font-weight:bold; border-left:1px solid #999; border-top:1px solid #999; border-right:2px solid #666; border-bottom:1px solid #FFF; border-collapse:collapse; padding-left:5px; padding-right:5px; padding-top:2px; text-align:center; vertical-align:top; }
TD.tdNorm { font-family:arial,verdana,helvetica,sans-serif; font-size:75%; border-left:1px solid #999; border-top:1px solid #999; border-right:1px solid #000; border-bottom:1px solid #000; border-collapse:collapse; padding-left:5px; padding-right:5px; padding-top:3px; text-align:center; vertical-align:top; }
TD.tdUnder { border-bottom:1px solid #999; }
TH { text-align:left; }
TH.normCenter { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; text-align:center; }
TH.strongCenter { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:bold; text-align:center; }
UL { text-align:left; }
UL.home { margin-left:15px; margin-top:10px; margin-bottom:0px; padding-left:0px; }
UL.instructions { width:640px; }
UL.table { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; margin-left:20px; margin-top:0px; margin-bottom:0px; }
.abstractButtons { }
.abstractGraphic { visibility:hidden; display:none; }
.abstractSearch { border:1px solid #666; border-collapse:collapse; text-align:left; }
.backH1 { background-color:#003000; text-align:left; width:100%; margin-top:12px; }
.eg { font-family:arial,verdana,helvetica,sans-serif; font-size:80%; font-weight:normal; }
.emailButtons { }
.error { color:#F00; }
.errorInstructions { font-weight:normal; color:#F00; width:640px; padding-top:7px; padding-bottom:7px; margin-top:-2px; margin-bottom:0px; text-align:left; border:none; }
.errorTop { color:#F00; padding:0px; margin-top:0px; margin-bottom:0px; width:640px; text-align:center; display:inline; }
.externalOnly { visibility:visible; display:block; }
.global { font-size:80%; text-align:right; }
.header { font-weight:normal; }
.headerValue { font-weight:bold; }
.headLine { border-bottom:1px solid #CCC; }
.footer { font-family:arial,sans-serif; font-size:60%; text-align:center; }
.instructions { }
.location { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; color:#000080; background-color:#FF9;  text-align:left; border-bottom:1px solid #666; padding:2px; width:100%; }
.man { font-weight:bold; color:#F00; }
.menu {}
.mtoLinks {}
.negative { color:#FF0000; }
.norm { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; }
.pageMid { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; text-align:center; width:70%; padding:1px; }
.pageNext { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:bold; text-align:right; width:15%; padding:1px; }
.pagePrev { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:bold; text-align:left; width:15%; padding:1px; }
.pageRow { vertical-align:middle; }
.pageSet { font-weight:bold; }
.phone { white-space:nowrap; }
.printOnly { visibility:hidden; display:none; }
.records { visibility:hidden; font-size:0%; display:none; }
.rowBack { background-color:#E6E6E6; }
.screenOnly { visibility:visible; display:inline; }
.selected { color:#000; }
.strong { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:bold; }
.subDisabled { border-left:1px solid #999; border-top:1px solid #999; border-right:1px solid #000; border-bottom:0px; font-size:75%; font-family:arial,verdana,helvetica,sans-serif; font-weight:normal; color:#333; background-color:#F0F0F0; text-decoration:none; }
.subNorm { border-left:1px solid #999; border-top:1px solid #999; border-right:1px solid #000; border-bottom:1px solid #F0F0F0; font-size:75%; font-family:arial,verdana,helvetica,sans-serif; font-weight:normal; color:#333; background-color:#F0F0F0; text-decoration:underline; cursor:pointer; cursor:hand; }
.subNormNarrow { border-left:1px solid #999; border-top:1px solid #999; border-right:1px solid #000; border-bottom:1px solid #F0F0F0; font-size:75%; font-family:arial,verdana,helvetica,sans-serif; font-weight:normal; color:#333; background-color:#F0F0F0; text-decoration:underline; cursor:hand; width:104px; }
.subSpecial { width:100px; border-left:1px solid #999; border-top:1px solid #999; border-right:1px solid #000; border-bottom:0px; font-size:80%; font-family:arial,verdana,helvetica,sans-serif; font-weight:normal; color:#333; background-color:#F0F0F0; text-decoration:underline; cursor:pointer; cursor:hand; }
.tabBody { width:640px; padding:0px; border-collapse:collapse; border-left:1px solid #999; border-right:1px solid #000; border-bottom:1px solid #000; }
.tabBodyLast { width:640px; padding:0px; border-collapse:collapse; border-left:1px solid #999; border-right:2px solid #666; border-bottom:1px solid #000; }
.tabButtons { width:100%; padding:0px; border-collapse:collapse; border:0px; }
.tabInstructions { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; }
.tableList { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; margin-left:20px; margin-top:5px; margin-bottom:5px; padding-left:0px; }
.tableText { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; padding-top:5px; }
.text { width:640px; border:0px; border-collapse:collapse; text-align:left; }
.textBox { border:1px solid #666; border-collapse:collapse; text-align:left; }