body {
margin:0;
padding:0;
font-size:80%;
font-family:Verdana, Arial, Helvetica, sans-serif;
background-color:#e0e0e0;/#d5d5d5;#/
color:#000000;
}
FORM { 
display : inline; 
}
INPUT{
    font-size: 12px;
}
SELECT{
    font-size: 12px;
}
TEXTAREA{

    font-size: 12px;
}
/*a:link {color: #114d88; }
a:visited {color: #114d88;}
a:active {color: #891e01;}
a:hover {color: #891e01;}*/
img{ border: none;} /* Fix for Firefox */


/* ################### HEADER ################### */
div.divBody{width:1000px; background-color:#ffffff;margin: 0 auto;}
/*div.head{ width:100%; height: 158px;}*/

/*div.logo{float:left;width:auto; padding-top:16px;height:61px;}*/
/*div.ont{ float:right;width:180px;  height:61px;}*/
div.titlebar{background: url(../images/cbt_bluebar.gif) top left repeat-x; width:1000px; height:23px; text-align:center; color:#fffff6;background-color:#5a868a; font-size:110%;font-weight:bold; margin-left:1px;margin-right:1px;}
div.pic{ background: url(../images/cbt_keyboard_head.jpg) top left no-repeat; width:1000px; height:50px;}


/* ======== */
/* = Head = */
/* ======== */

div#head {
padding-left:20px;
padding-bottom:0;
padding-top:0;
height:74px;
background-color:#FFF;
width:100%;
}

#logo {
clear:left;
margin-top:4px;
float:left;
width:150px;
height:50px;
padding-left:6px;
}

#siteName {
clear:right;
margin-top:15px;
float:right;
text-align:right;
padding-right:20px;
width:349ps;
height:28px;
}

*:first-child+html #siteName, * html #siteName {
margin-top:20px;
}

div#language {
background-color:#495f5f;
line-height:13px;
float:right;
width:7em;
text-align:center;
color:#ffffff;
padding-bottom:6px;
text-transform:uppercase;
font-size:80%;
}

div#location{
clear: both;
padding: 0px;
width: 100%;
height: 15px;
text-align:left;
font-weight: bold;
font-size:85%;
font-family: Arial,verdana,helvetica,sans-serif;
background-color:#f7f7f7;/*#5d898d;*//*#93b8a7;*//*#afc3c5;*//*#812802;*/
color:#3c3c3c;
}
div#location .menulink {color:#3c3c3c;text-decoration:underline;}
div#location .menulink:hover {color: #a75701;}

div#container { 
width : 96%; 
margin : 0 auto; 
padding-left : 1px; 
margin-top : 8px; 
}

/******************************Middle Box*****************************************/
.middle1Column {
width:999px;
float:left;
overflow:hidden;
padding:1px 0 0;
margin-left:1px;
}

.innerMiddleColumn1col {
padding-left:1px;
float:left;
overflow:hidden;
width:auto;
}

.outBox {
padding:2px 1px;
float:left;
width:auto;
}

.middleBox {
margin:0;
}

.middleBoxTile1col {
background:url(../images/middleBoxTile1col.gif);
background-repeat:repeat-y;
margin:0;
width:995px;
padding:0;
}

.middleBoxTop1col {
background:url(../images/middleBoxTop1col.gif) no-repeat;
width:995px;
overflow:hidden;
padding:0;
}

.middleBoxBottom1col {
background:url(../images/middleBoxBottom1col.gif) no-repeat bottom left;
width:995px;
overflow:hidden;
}

.middleBoxContent {
margin:15px 12px;
padding-bottom:10px;
}


/********************************* OTHER STYLE ***********************************/
.error { color:#F00; }
.errorInstructions { font-weight:normal; color:#F00; width:640px; padding-top:7px 0px 7px 5px; margin-top:-2px 0px 0px 0px; text-align:left; border:none; }

.clear { 
clear : both; 
} 
.hiddenLabel { 
clear : both; 
position : absolute; 
left : -200px; 
top : -200px; 
width : 280px; 
height : 30px; 
overflow : hidden; 
}

.infoLeft { width:40%; float:left; text-align:right; display:inline;}
.infoRight { width:59%; float:right; text-align:left; display:inline; }

.left { float:left; text-align:left; display:inline;}
.right { float:right; text-align:left; display:inline; }

.lblLeft{float:left; text-align:left; display:inline; width:30%; font-size:85%; color:#000000;white-space: normal;}
.fldRight{float:right; text-align:left; display:inline; width:69%}

/*.leftBoxStyle{background-color:#f5f5f5;height:645px}
.rightBoxStyle{background-color:#e4ecec;}*/


.width50{width:49%}
.width60{width:60%}
.width65{width:65%}

.menu { width:76%; margin:0 auto}
.menuLeft { width:44%; float:left; text-align:left; display:inline;/*border-bottom:1px dotted #000000;*/}
.menuRight { width:44%; float:right; text-align:left; display:inline;border-bottom:1px dotted #000000;}

.screenTitle{color:#03626d;/*003366;*/ font-size:120%; display:inline;}
.screenTitle2{color:#03626d;/*003366;*/ font-size:110%; display:inline;}
.instruction{font-size:88%; padding-left:5px;}

.btn{font-size:105%; font-weight:bold; color:#003366;}
.redBtn{font-size:105%; font-weight:bold; color:#ffffff;background-color:#495f5f;}
.required{color:#ff0000;font-size:90%}
.height5{height:5px}
.height27 { height:28px;}
.height30 { height:30px;}
.height60{ height:60px;}
.height645{height:645px;}
.height500{height:500px;}
.txtCenter{text-align:center;}
.txtLeft{text-align::left;}
.txtRight{text-align:right} 
.border{border-top:4px dotted #db7405}
.smallBorder{border-top:1px dotted #000000}
.blueBG{background-color : #618382;/*#49648a*/background:url(../images/datalist_header_bg.gif) top left repeat-x;border-bottom:1px solid #8daaac;font-size:85%;color:#003366;height:16px;}
.greyBG{background-color : #c36d33}
.white{color:#ffffff;}
.box{border:1px solid #000000; padding:1px; }
.greybox{border:1px solid #cccccc; padding:1px;}
.paddingTop4{padding-top:4px;}
.paddingTop2{padding-top:2px;}
.paddingTop10{padding-top:10px;}
.paddingLeft4{padding-left:4px;}
.marginLeft4{margin-left:4px;}
.maginTop2{margin-left:2px;}
.readonly{background-color:#f5f5f5;border:1px solid #7195c5}
.vTop{vertical-align:top;}
.vMiddle{vertical-align:middle;}
.vBottom{vertical-align:bottom;}
label{color:#000000;}
.text{font-size:88%;color:#000000;}
.legend{font-size:88%; padding-left:5px;}
.leftBox{border-left:1px solid #638284;border-right:1px solid #445e60;border-bottom:1px solid #638284;border-top:1px solid #efefef;background-color:#fbfafa;}
.rightBox{border-left:1px solid #638284;border-right:1px solid #445e60;border-bottom:1px solid #638284;border-top:1px solid #efefef;background-color:#f2f7f8;}

/********************** MENU LIST ******************************/
UL.menulist { 
    list-style-type : none; 
    font-size : 100%; 
    padding-left : 0.5em; 
    color : #000000; 
    font-weight:bold;   
} 
LI.menulist { 
    background-image : url(../images/arrow.jpg); 
    background-repeat : no-repeat; 
    background-position : 0.4 0.5em; 
    padding-left : 2em; 
    padding-bottom : 1.6em; 
    font-size : 95%; 
    color : #09539c; 
    font-weight:bold;
    
} 
.menulist.link { 
    text-decoration : underline; 
    color : /*#09539c*/#036d5f; 
} 
.menulist A, .mainlist A:link, .mainlist A:visited, .mainlist A:active { 
    text-decoration : underline; 
    color : /*#09539c;*/#036d5f; 
    font-weight:bold;
} 
.menulist A:hover { 
    color : #a75701;
} 
legend{color:#003366; font-size:110%; font-weight:bold;}
/********************** DATA LIST ****************************/
.datalist { 
color : #000000; 
background : #ffffff; 
width : 100%; 
border-left : 1px solid #9bbfc1;/*9c9c9c;*/
border-right : 1px solid #9bbfc1;
border-bottom : 1px solid #9bbfc1;
border-top:1px solid #efefef;
margin-top:4px;
}  
.datalist TD { 
color : #000000; 
font-size : 89%; 
font-weight : normal; 
} 
.datalist .header TH { 
color : #003366;/*#ffffff;*/ 
background-color : #a7c6be;/*cee1dc;*//*#cce1e4;*//*#2f4e79;*//*#294f82;*//*003366;*/
background:url(../images/datalist_header_bg.gif) top left repeat-x; width:1000px;
/*border-top : 1px solid #cccccc;*/
border-bottom : 1px solid #8daaac; 
/*text-align : center; 
vertical-align : bottom;*/ 
font-size : 89%; 
font-weight:bold;

} 
.evenrow{background-color : #efefef;}
.oddrow{background-color : /*#ecf4fe;*/#f5f9ff;}
caption 
{ 
caption-side: top ;
text-align:left;
color:#003366;
margin-top:4px;
} 
.header TH a:link{ color:#ffffff}
.header TH a:visited{ color:#ffffff}
.header TH a:active{ color:#ffffff}
.header TH a:hover{ color:#ffffff}


.datalist a:link {color:#003366;/*036d5f;#114d88;*/text-decoration:underline;}
.datalist a:visited {color: #003366;/*#114d88*/text-decoration:underline;}
.datalist a:active {color: #891e01;text-decoration:underline;}
.datalist a:hover {color: #891e01;text-decoration:underline;}

/******************* course sublist style *********************************/
UL.sublist { 
    list-style-type : none; 
    font-size : 82%; 
    color : #000000; 
    
} 
LI.sublist { 
    margin-left : -32px;
    padding-top : 0.3em; 
    padding-bottom : 0.4em;     
    color : #000000; 
    font-weight:normal;
    border-bottom:1px dotted #63a3bd;
    margin-right:2px;
} 
.sublist.link { 
    text-decoration : underline; 
    color : #000000; 
    font-weight:normal;
} 
.sublist A, .mainlist A:link, .mainlist A:visited, .mainlist A:active { 
    text-decoration : underline; 
    color : #000000; 
    font-weight:normal;
} 
.sublist A:hover { 
    color : #a75701; 
    /*background-color:#a7bedc;*/
    font-weight:normal;
} 
LI.sublist#current a{    /*new*/
    color: #003366;/*#014cbc;*/
    background-color: #dcdcdc;/*c8dee3;#e0e7f0;*/
    font-weight:bold;
}
LI.sublist#current{    /*new*/
    color: #003366;/*#014cbc;*/
    /*background-color: #9ac1c9;*//*#e0e7f0;*/
    font-weight:bold;
}

/***************************************round corner******************************/
.t_titlebar { 
background : #efefef/*edf2f9*/ /*url(../images/titlebar2.gif) no-repeat 0% 0%*/; 
width : 100%; 
} 
.t_dot { 
background : #66a5bf/*8ab4da/*#d3e5e1;#95bcc9/*edf5f5/*e4ecec*/ url(../images/dot.gif) repeat-x 0% 0%; 
width : 100%; 
} 
.t_dot_grey { 
background : #95bcc9/*#d3e5e1;#eff1f2*/ url(../images/dot.gif) repeat-x 0% 0%; 
width : 100%; 
} 
.b_dot { 
background : url(../images/dot.gif) repeat-x 0% 100%; 
} 
.l_dot { 
background : url(../images/dot.gif) repeat-y 0% 0%; 
} 
.r_dot { 
background : url(../images/dot.gif) repeat-y 100% 0%; 
} 
.bl_corner { 
background : url(../images/bl.gif) no-repeat 0% 100%; 
} 
.br_corner { 
background : url(../images/br.gif) no-repeat 100% 100%; 
} 
.tl_corner { 
background : url(../images/tl.gif) no-repeat 0% 0%; 
} 
.tr_corner { 
background : url(../images/tr.gif) no-repeat 100% 0%; 
padding-top : 3px; padding-left:2px; padding-right:2px; padding-bottom:3px;
} 

/***********************************************************************/

/***************************** PAGINATION ************************/
TABLE.paginate { padding:0px; border-left:solid 1px #999; border-right:solid 1px #999; border-bottom:solid 1px #999;border-collapse:collapse; background-color:#CCC; }
.pageMid { font-family:verdana,arial,helvetica,sans-serif; font-size:90%; font-weight:normal; text-align:center; width:70%; }
.pageNext { font-size:90%; text-align:right; width:16%; padding-top:2px; padding-bottom:2px; }
.pagePrev { font-size:90%; text-align:left; width:16%; padding-top:2px; padding-bottom:2px; }
.pageSet { font-weight:bold; padding-top:2px; padding-bottom:2px; }

/*************************** FOOTER ***********************/
div#footer{
    color: #505050;
    background-color:#ffffff;
    width:100%;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size:80%;
}
div.footerLeft{float:left;width:auto;}
div.footerRight{float:right;width:auto; text-align:right;}
.foot{color: #505050;text-decoration:underline;}
/*************************** *************************/

 
/* PRINT CSS - The Print Stylesheet - BELOW HERE */
@media print { 
div.head,div.titlebar,div#footer{width : 66%;}
div.titlebar{border-bottom:1px solid #000000;}
div.pic{height:1px;}
div#language{display:none;}
div#container { width : 66%; margin-left:0px; padding-left:0px; margin-top:10px;}
.redBtn{font-size:105%; font-weight:bold; color:#003366; background-color:#CCCCCC;}
div.t_dot { width:97%;}
div.height645{height:auto}
div.height500{height:auto}
}