A:link { color:#009; text-decoration:underline; }
A:active { color:#00F; text-decoration:underline; }
A:visited { color:#363; text-decoration:underline; }
A.noPrint { }
A.pageLink { }
BODY { background-image:url(/edt/images/back2.gif); color:#000000; background:#ffffff; margin-left:2px; margin-right:2px; margin-top:0px; font-family:verdana,arial,helvetica,sans-serif; }
DIV.errorTop { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; color:#F00; width:640px; padding-top:0px; padding-bottom:0px; margin-top:0px; margin-bottom:0px; text-align:center; border:none; }
FORM { margin:0px; }
H1,H3,H4 { font-family:verdana,arial,helvetica,sans-serif; font-weight:bold; }
H1 { font-size:110%; color:#FFF; background-color:#003000; margin-bottom:2px; }
H1.web { visibility:hidden; display:none; }
H2 { font-family:arial,helvetica,sans-serif; font-size:110%; color:#060; font-weight:bold; margin-bottom:0.75em; text-align:left; margin-top:0px; }
H2.heading { width:640px; }
H3 { font-size:90%; padding:2px; text-align:left; }
H3.heading { width:640px; }
H4 { font-size:75%; color:#363; text-align:left; margin-top:0px; }
H4.profile { margin-bottom:0px; }
H4.tabHeading { margin-bottom:2px; }
INPUT.two {	width: 20px; }
INPUT.three{ width: 25px;}
SELECT.jurisdiction{	width: 100px;}
INPUT.four{	width: 35px;}
LABEL { font-weight:bold; }
LABEL.sub { font-weight:normal; }
LI.home { padding-bottom:15px; padding-top:0px; }
LI.table { padding-bottom:0px; padding-top:0px; }
OL.codes { margin-left:25px; margin-bottom:0px; font-weight:bold; }
P.instructions { width:640px; text-align:left; }
P.instructionsError { width:640px; font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; text-align:left; padding-bottom:0px; margin-bottom:2px; }
SPAN.liDesc { font-weight:normal; }
TABLE.paginate { padding:0px; border:solid 1px; border-color:#999; border-collapse:collapse; background-color:#CCC; }
TABLE.searchForm { padding:0px; border-collapse:collapse; border:0px; }
TABLE.tabs { width:640px; }
TD.tdActive { font-family:arial,helvetica,sans-serif; font-size:80%; font-weight:bold; border-left:1px solid #999; border-top:1px solid #999; border-right:2px solid #666; border-collapse:collapse; padding-left:5px; padding-right:5px; padding-top:2px; text-align:center; vertical-align:top; }
TD.tdNorm { font-family:arial,helvetica,sans-serif; font-size:75%; border-left:1px solid #999; border-top:1px solid #999; border-right:1px solid #000; border-bottom:1px solid #000; border-collapse:collapse; padding-left:5px; padding-right:5px; padding-top:3px; text-align:center; vertical-align:top; }
TD.tdUnder { border-bottom:1px solid #999; }
TD.tabButtons1 { width:100%; padding:0px; border-collapse:collapse; border:0px; }
TH { text-align:left; }
TH.normCenter { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; text-align:center; }
TH.strongCenter { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:bold; text-align:center; }
TH.header { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; text-align:left; padding:2px; background-color:#FFFFE6; }TR { vertical-align:top; }
TR.bottom { vertical-align:bottom; }
TR.middle { vertical-align:middle; }
UL { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; text-align:left; }
UL.home { margin-left:20px; margin-top:0px; margin-bottom:0px; }
UL.table { margin-left:20px; margin-top:0px; margin-bottom:0px; }
.backH1 { background-color:#003000; text-align:left; width:100%; margin-top:12px; }
.box { padding:0px; width:640px; border-collapse:collapse; border-left:1px solid #999;  border-right:1px solid #000; border-bottom:1px solid #000; border-top:1px solid #999 }
.buttons { width:640px; padding:0px; border-collapse:collapse; text-align:left; margin-top:20px; margin-bottom:10px; }
.eg { font-family:arial,helvetica,sans-serif; font-size:75%; font-weight:normal; }
.emphasis { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:bold; color:#F00;  padding:2px; }
.error { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; color:#F00; padding:2px; }
.errorInstructions { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; color:#F00; width:640px; padding-top:7px; padding-bottom:7px; margin-top:-2px; margin-bottom:0px; text-align:center; border:none; }
.externalOnly { visibility:hidden; display:none; }
.footer { font-family:arial,sans-serif; font-size:60%; text-align:center; }
.global { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; text-align:right; background-color:#F0F0F0; }
.header { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; padding:2px; }
.headerValue { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:bold; padding:2px; }
.headLine { border-bottom:1px solid #999; }
.hiddenLabel {	position:absolute; left:0px; top:-500px; width:1px; height:1px; overflow:hidden; FONT-FAMILY: verdana,arial,helvetica;}
.instructions { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; padding:2px; text-align:left; }
.label { font-family:verdana,arial,helvetica,sans-serif; font-size:65%; font-weight:normal; padding:2px; }
.legendHeader { font-family:verdana,arial,helvetica,sans-serif;  font-size:75%; font-weight:normal; text-align:left; padding:2px;  color:#363;}
.location { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; color:#000080; background-color:#FF9;  text-align:left; border-bottom:1px solid #666; padding:2px; width:100%; }
.man { font-weight:bold; color:#F00; }
.norm { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; padding:2px; }
.normSmall { font-family:verdana,arial,helvetica,sans-serif; font-size:60%; font-weight:normal; padding:2px; }
.normLabel { font-family:verdana,arial,helvetica,sans-serif; font-weight:normal; }
.pageMid { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; text-align:center; width:68%; }
.pageNext { font-size:75%; text-align:right; width:16%; padding-top:2px; padding-bottom:2px; }
.pagePrev { font-size:75%; text-align:left; width:16%; padding-top:2px; padding-bottom:2px; }
.pageSet { font-weight:bold; padding-top:2px; padding-bottom:2px; }
.phone { white-space:nowrap; }
.printOnly { visibility:hidden; display:none; }
.records { visibility:hidden; display:none; }
.negative  { color: #FF0000}
.rowBack { background-color:#FFFFE6; }
.screenOnly { visibility:visible; display:inline; }
.searchBox { border-top:1px solid #666; border-collapse:collapse; text-align:left; }
.searchLine {}
.selected { color:#000; }
.softBack { background-color:#F0F0F0; border-bottom:1px solid #666; }
.strong { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:bold; padding:2px; }
.strongSmall  { font-family:verdana,arial,helvetica,sans-serif; font-size:60%; font-weight:bold; }
.subDisabled { border-left:1px solid #999; border-top:1px solid #999; border-right:1px solid #000; border-bottom:0px; font-size:75%; font-family:arial,helvetica,sans-serif; font-weight:normal; color:#333; background-color:#F0F0F0; text-decoration:none; }
.subNorm { border-left:1px solid #999; border-top:1px solid #999; border-right:1px solid #000; border-bottom:0px; font-size:80%; font-family:arial,helvetica,sans-serif; font-weight:normal; color:#333; background-color:#F0F0F0; text-decoration:underline; cursor:pointer; cursor:hand; }
.subNormNarrow { border-left:1px solid #999; border-top:1px solid #999; border-right:1px solid #000; border-bottom:0px; font-size:80%; font-family:arial,helvetica,sans-serif; font-weight:normal; color:#333; background-color:#F0F0F0; text-decoration:underline; cursor:hand; }
.subSpecial { width:100px; border-left:1px solid #999; border-top:1px solid #999; border-right:1px solid #000; border-bottom:0px; font-size:80%; font-family:arial,helvetica,sans-serif; font-weight:normal; color:#333; background-color:#F0F0F0; text-decoration:underline; cursor:pointer; cursor:hand; }
.tabBody { width:640px; border-collapse:collapse; border-left:1px solid #999; border-right:1px solid #000; border-bottom:1px solid #000; }
.tabBodySearchAccount { width:640px; border-collapse:collapse; border-left:1px solid #999; border-right:1px solid #000; border-bottom:1px solid #000; border-top:1px solid #000;}
.tabBodyLast { padding:0px; width:640px; border-collapse:collapse; border-left:1px solid #999; border-right:2px solid #666; border-bottom:1px solid #000; }
.tabButtons { width:100%; padding:0px; border-collapse:collapse; border:0px; }
.tabInstructions { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal;}
.text { width:640px; border:0px; border-collapse:collapse; text-align:left; }
.textBox { border:1px solid #666; border-collapse:collapse; text-align:left; width:640px; }
.todayButton { font-family:verdana,arial,helvetica,sans-serif; font-size:65%; font-weight:bold; color:#000; width:43px; text-align:center; }



/*  Kevin Hunt Feb 1, 2006 */
P.instructionsWide { width:700px; text-align:left; }
P.instructionsErrorWide { width:700px; font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; text-align:left; padding-bottom:0px; margin-bottom:2px; }
TABLE.tabsWide { width:700px; }
.tabBodyWide { width: 700px; border-collapse:collapse; border-left:1px solid #999; border-right:1px solid #000; border-bottom:1px solid #000; }
.textWide { width: 700px; border:0px; border-collapse:collapse; text-align:left; }
H2.headingWide { width: 700px; }
.buttonsWide { width: 700px; padding:0px; border-collapse:collapse; text-align:left; margin-top:20px; margin-bottom:10px; }


.tdActive { font-family:arial,helvetica,sans-serif; font-size:80%; font-weight:bold; border-left:1px solid #999; border-top:1px solid #999; border-right:2px solid #666; border-collapse:collapse; padding-left:5px; padding-right:5px; padding-top:2px; text-align:center; vertical-align:top; }

/* Nov 18, 2009 ODA compliance for ARIS */
.h4style { font-size:75%; color:#363; text-align:left; margin-top:0px; }
.h2style { width:640px; font-family:arial,helvetica,sans-serif; font-size:110%; color:#060; font-weight:bold; margin-bottom:0.75em; text-align:left; margin-top:0px; }
	

.smallTabsTable{
 border-bottom:1px solid black;
 width:640px;
}

.smallTabInactiveContainerNotFirst{
	border-bottom:1px solid #999;
	float:left;
	width:auto;
	margin-left:0.11em;
}

.smallTabInactiveContainerFirst{
	border-bottom:1px solid #999;
	float:left;
	width:auto;
}


.smallTabActiveContainerNotFirst{
	border-bottom:1px solid #999;
	float:left;
	width:auto;
	margin-left:0.35em;
	font-size:8.5pt;
	font-family:arial,helvetica,sans-serif; font-weight:bold; border-left:1px solid #999; border-top:1px solid #999; border-right:2px solid #666; border-collapse:collapse; padding-left:5px; padding-right:5px; padding-top:2px; text-align:center; vertical-align:top; 
}

.smallTabActiveContainerFirst{
	border-bottom:1px solid #999;
	float:left;
	width:auto;
	margin-left:0.11em;
	font-size:8.5pt;
	font-family:arial,helvetica,sans-serif; font-weight:bold; border-left:1px solid #999; border-top:1px solid #999; border-right:2px solid #666; border-collapse:collapse; padding-left:5px; padding-right:5px; padding-top:2px; text-align:center; vertical-align:top; 
}




.subNormSmall { border-left:1px solid #999; border-top:1px solid #999; border-right:1px solid #000; border-bottom:0px; font-size:80%; font-family:arial,helvetica,sans-serif; font-weight:normal; color:#333; background-color:#F0F0F0; text-decoration:underline; cursor:pointer; cursor:hand; font-size:8.5pt;}
.subNormSmall2 { border-left:0px solid #999; border-top:0px solid #999; border-right:0px solid #000; border-bottom:0px; font-size:80%; font-family:arial,helvetica,sans-serif; font-weight:normal; color:#333; background-color:#F0F0F0; text-decoration:underline; cursor:pointer; cursor:hand; font-size:8.5pt;}
.subNormSmallDisabled { border-left:1px solid #999; border-top:1px solid #999; border-right:1px solid #000; border-bottom:0px; font-size:80%; font-family:arial,helvetica,sans-serif; font-weight:normal; color:#333; background-color:#F0F0F0; text-decoration:none; cursor:pointer; cursor:hand; font-size:8.5pt;}
.normal { font-family:verdana,arial,helvetica,sans-serif; font-size:75%;padding:2px; }
UL.normal {font-weight:normal;font-size:100%;}

.submitLink {
   color: #00f;
   background-color: transparent;
   text-decoration: underline;
   border: none;
   cursor: pointer;
   cursor: hand;
   text-align:left;
   padding-left:0.2em;
}

.submitLinkSmall {
   font-size:80%; 
   font-family:arial,helvetica,sans-serif; 
   font-weight:normal;
   color: #333;
   background-color: #F0F0F0;
   text-decoration: underline;
   border: none;
   cursor: pointer;
   cursor: hand;
   font-size:8.5pt;
}

.buttonLink {background:none; border:none; text-decoration:underline; color:#009;FONT-FAMILY: veranda,arial,helvetica,sans-serif;CURSOR: hand; padding:0px;margin:0px;}
