A.pageLink { visibility:hidden; display:none; }
A.noPrint { color:#000; text-decoration:none; }
BODY { text-align:center; color:#000; background:#FFF; }
FORM { margin:0px; }
H1.heading { font-family:verdana,arial,helvetica,sans-serif; font-size:120%; color:#000000; width:640px; }
H1.web { font-size:120%; color:#000; }
H2 { font-family:arial,helvetica,sans-serif; font-size:110%; color:#000; font-weight:bold; margin-bottom:0.75em; text-align:left; margin-top:0px; }
H2.heading { width:640px; }
H3 { font-family:verdana,arial,helvetica,sans-serif; font-size:90%; padding:2px; text-align:left; }
H3.heading { width:640px; }
H4 { font-size:75%; color:#000; font-family:verdana,arial,helvetica,sans-serif; font-weight:bold; margin-top:0px; }
H4.heading { width:640px; }
H4.profile { font-size:75%; color:#000; font-family:verdana,arial,helvetica,sans-serif; font-weight:bold; margin-bottom:0px; }
H4.tabHeading { font-size:75%; color:#000; font-family:verdana,arial,helvetica,sans-serif; font-weight:bold; margin-bottom:2px; }
INPUT.two {	width: 20px; }
INPUT.three{ width: 25px;}
SELECT.jurisdiction{	width: 100px;}
INPUT.four{	width: 35px;}
LI.home { padding-bottom:15px; padding-top:0px; }
LI.table { padding-bottom:0px; padding-top:0px; }
OL.codes { margin-left:25px; margin-bottom:0px; font-weight:bold; }
SPAN.liDesc { font-weight:normal; }
TABLE.paginate { border:0px; border-collapse:collapse; }
TABLE.searchForm { visibility:hidden; display:none; }
TABLE.tabs { width:640px; border-left:1px solid #000; border-right:1px solid #000; border-top:1px solid #000; }
TD.tdActive { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:bold; border-bottom:0px; border-collapse:collapse; text-align:left; }
TD.tdNorm { visibility:hidden; display:none; }
TD.tdUnder { visibility:hidden; display:none; }
TD.tabButtons1 { visibility:hidden; display:none; }
TH { text-align:left; }
TH.normCenter { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; text-align:center; }
TH.strongCenter { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:bold; text-align:center; }
UL { text-align:left; }
UL.home { margin-left:20px; margin-top:0px; margin-bottom:0px; }
UL.table { margin-left:20px; margin-top:0px; margin-bottom:0px; }
.abstractButtons { visibility:hidden; display:none; }
.abstractData { border-left:1px solid; border-right:1px solid; border-bottom:1px solid; border-color:#666; border-collapse:collapse; text-align:left; }
.abstractGraphic { visibility:visible; display:block; text-align:left; }
.abstractSearch { border:1px solid #666; border-collapse:collapse; text-align:left; }
.abstractTitle { visibility:hidden; display:none; }
.backH1 { visibility:hidden; display:none; }
.box { padding:0px; width:640px; border-collapse:collapse; border-left:1px solid #999; border-right:1px solid #000; border-bottom:1px solid #000; border-top:1px solid #999 }
.buttons { visibility:hidden; display:none; }
.eg { visibility:hidden; display:none; }
.emailButtons { visibility:hidden; display:none; }
.emphasis { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:bold; color:#000;  padding:2px; }
.error { color:#F00; }
.errorInstructions { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; color:#000; width:640px; margin-top:0px; text-align:center; border:none; }
.errorTop { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:bold; color:#000; width:640px; padding-top:0px; padding-bottom:0px; margin-top:0px; margin-bottom:0px; text-align:center; }
.externalOnly { visibility:hidden; display:none; }
.footer { visibility:hidden; display:none; }
.global { visibility:hidden; display:none; }
.header { font-weight:normal; }
.headerValue { font-weight:bold; }
.headLine { border-bottom:1px solid #999; }
.legendHeader { font-family:verdana,arial,helvetica,sans-serif;  font-size:75%; font-weight:normal; text-align:left; padding:2px;  color:#363;}
.hiddenLabel {	position:absolute; left:0px; top:-500px; width:1px; height:1px; overflow:hidden; FONT-FAMILY: verdana,arial,helvetica;}
.instructions { visibility:hidden; display:none; }
.instructionsError { visibility:hidden; display:none; }
.label { font-family:verdana,arial,helvetica,sans-serif; font-size:65%; font-weight:normal; padding:0px; }
.location { visibility:hidden; display:none; }	 
.man { visibility:hidden; display:none; }
.menu { visibility:hidden; display:none; }
.mtoLinks { visibility:hidden; display:none; }
.norm { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; }
.pageMid { font-family:verdana,arial,helvetica,sans-serif; font-weight:normal; text-align:left; width:100%; padding-left:0px; }
.pageNext { width:0%; }
.pagePrev { width:0%; }
.pageSet { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:bold; }
.printOnly { visibility:visible; display:inline; }
.records { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; }
.rowBack { background-color:#F0F0F0; }
.screenOnly { visibility:hidden; display:none; }
.searchBox { visibility:hidden; display:none; }
.searchLine { visibility:hidden; display:none; }
.selected { color:#000; }
.strong { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:bold; }
.strongSmall  { font-family:verdana,arial,helvetica,sans-serif; font-size:60%; font-weight:bold; }
.subDisabled { border:0px; }
.subNorm { visibility:hidden; display:none; }
.subSpecial { visibility:hidden; display:none; }
.tabBody { width:640px; padding:0px; border-collapse:collapse; border-left:1px solid #000; border-top:1px solid #999; border-right:1px solid #000; border-bottom:1px solid #000; }
.tabBodyLast { width:640px; padding:0px; border-collapse:collapse; border-left:1px solid #000; border-top:1px solid #999; border-right:1px solid #000; border-bottom:1px solid #000; }
.tabButtons { visibility:hidden; display:none; }
.tabInstructions { visibility:hidden; display:none; }
.tableList { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; margin-left:25px; margin-top:5px; margin-bottom:5px; }
.tableText { font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; padding-top:5px; }
.text { width:640px; border:0px; border-collapse:collapse; text-align:left; }
.textBox { border:1px solid #666; border-collapse:collapse; text-align:left; width:640px; }
.todayButton { visibility:hidden; display:none; }


/*  Kevin Hunt Feb 1, 2006 */
H2.headingWide { width:700px; }
P.instructionsWide { width:700px; text-align:left; }
P.instructionsErrorWide { width:700px; font-family:verdana,arial,helvetica,sans-serif; font-size:75%; font-weight:normal; text-align:left; padding-bottom:0px; margin-bottom:0px; }
TABLE.tabsWide { width:700 px; }
.buttonsWide { width:700px; padding:0px; border-collapse:collapse; text-align:left; margin-top:20px; margin-bottom:10px; }
.tabBodyWide { width:700 px; border-collapse:collapse; border-left:1px solid #999; border-right:1px solid #000; border-bottom:1px solid #000; }
.textWide { width:700px; border:0px; border-collapse:collapse; text-align:left; }

/* Anatole Farber Sept 19, 2007 */
.smallTabsTable{
 border-bottom:1px solid black;
 width:640px;
}

.smallTabInactiveContainerNotFirst{
	border-bottom:1px solid #999;
	float:left;
	margin-left:0.11em;
	display:none;
}

.smallTabInactiveContainerFirst{
	border-bottom:1px solid #999;
	float:left;
	display:none;
}

.smallTabActiveContainerNotFirst{
            float:left;
            font-size:75%;
            font-family:arial,helvetica,sans-serif; 
            font-weight:bold; 
            padding-top:2px; text-align:center; vertical-align:top; 
}

.smallTabActiveContainerFirst{
            float:left;
            font-size:75%;
            font-family:arial,helvetica,sans-serif; font-weight:bold;
            text-align:center; vertical-align:top; 
}

.subNormSmall { border-left:1px solid #999; border-top:1px solid #999; border-right:1px solid #000; border-bottom:0px; font-size:80%; font-family:arial,helvetica,sans-serif; font-weight:normal; color:#333; background-color:#F0F0F0; text-decoration:underline; cursor:pointer; cursor:hand; font-size:8.5pt;}
.normal { font-family:verdana,arial,helvetica,sans-serif; font-size:75%;padding:2px; }

TABLE.tabs {width:647px;
			padding:0px;
            border-left:1px solid #000; 
			border-right:1px solid #000;
			border-top:1px solid #000;
			border-collapse:collapse; }
.tabBody { width:640px;
		   padding:0px;
		   border-collapse:collapse;
		   border-left:1px solid #000;
		   border-top:1px solid #999; 
		   border-right:1px solid #000;
		   border-bottom:1px solid #000; }
		   
legend { color:black;}

.submitLink {
   color: #00f;
   background-color: transparent;
   text-decoration: underline;
   border: none;
   cursor: pointer;
   cursor: hand;
   text-align:left;
   padding-left:0.2em;
}

.submitLinkSmall {
   font-size:80%; 
   font-family:arial,helvetica,sans-serif; 
   font-weight:normal;
   color: #333;
   background-color: #F0F0F0;
   text-decoration: underline;
   border: none;
   cursor: pointer;
   cursor: hand;
   font-size:8.5pt;
}

.textareaPrint{
overflow: visible;
}